<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TRELLO</title>
  </head>
  <body>
    <h1>Trello</h1>
    <section>
      <h3 id="titulo">Nueva Lista</h3>
      <section id="listas"></section>
      <h5>Agregar pendiente</h5>
      <input type="text"></input>
      <button type=button onclick="">Crear pendiente</button>
    </section>
    <hr>
    <section id="crearLista">
      <h5>Agregar Lista<h5>
      <input type="text" id="nuevaLista"></input>
      <button type=button onclick="agregarLista();">Crear lista</button>
    </section>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
